body
    background: #363e4a
    font-family: 'Electrolize', sans-serif
    .conten
        height: 100vh
        background-color: gray-800
        height: 100vh
        header
            text-align: center
            width: 90%
            margin: 0 auto
            margin-bottom: 4rem
            padding: 10px 0
            h1
                color: #008cff
            .data_con
                width: 100%
                .red
                    width: 200px
            .information
                border: 2px solid #ffee00
                th
                    color: yellow
                tbody
                    color: #008cff
        .footer
            background-color: #301844
            text-align: center
            border-style: solid
            border-color: #f1e318
            position: relative
            bottom: -20vh
